<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.111.3">
	
	<link rel="icon" href="/assets/images/tux-logo.jpg">
	
	<title>20230403 Today I Learned | John&#39;s Thoughts</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="20230403 Today I Learned"/>
<meta name="twitter:description" content="Technically &ldquo;this weekend I learned&rdquo; but still. Maybe even better &ldquo;what I learned in the 2 - 3 hours I was able to squeeze out for coding this weekend&rdquo;."/>

	<meta property="og:title" content="20230403 Today I Learned" />
<meta property="og:description" content="Technically &ldquo;this weekend I learned&rdquo; but still. Maybe even better &ldquo;what I learned in the 2 - 3 hours I was able to squeeze out for coding this weekend&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/20230403-today-i-learned/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-03T08:29:09-05:00" />
<meta property="article:modified_time" content="2023-04-03T08:29:09-05:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="//">

            
            <img src="/assets/images/tux-logo.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">John&#39;s Thoughts</h1>
    <p class="lead">
         Software and Culture.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=20230403%20Today%20I%20Learned&url=%2fblog%2f20230403-today-i-learned%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fblog%2f20230403-today-i-learned%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fblog%2f20230403-today-i-learned%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/assets/images/author.png" alt="John Storey">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">John Storey</a><br>
                                <span class="author-description">
                                    Software Engineering Manager and Happy  Texan<br>
                                    <i class="far fa-star"></i>
                                    Apr 3, 2023
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">20230403 Today I Learned</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Technically &ldquo;this weekend I learned&rdquo; but still. Maybe even better &ldquo;what I learned in the 2 - 3 hours I was able
to squeeze out for coding this weekend&rdquo;. &hellip; anyways &hellip;</p>
<p>I&rsquo;ve been using my free time to continue to work on the Docker Registry with bittorrent distribution project. I had
initially been very happy with the ChatGPT generated code. Unfortunately when I really started debugging it I did not
find an cohesive logic that allowed me to understand the intent of the code. That made fixing the bugs that were
in the generated code difficult, and I could see that it would not be very maintainable. I did see a very good
overall architecture I&rsquo;ll borrow from though.</p>
<p>Well, a professional might start from an OpenAPI specification anyways. A search on Google yielded such a specification.
When run through openapi-generator it yielded a Rust Tokio solution. I&rsquo;m getting more familiar with Rust, so afer some study the
intended usage of the generated code made sense.</p>
<p>Soon after I ran into what appears to be my first experience of Rust breaking its promisese, specifically helpful
and working compiler suggestions to fix your code. The issue is this line here:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span>        Ok(V2NameBlobsDigestGetResponse::
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">TheBlobIdentifiedByDigestIsAvailable_2</span>(
</span></span><span style="display:flex;"><span>                ByteArray::from(swagger::ByteArray(contents))))</span></span></code></pre></div>
<p>The last expression in the ByteArray::from() call warns that &ldquo;swagger::ByteArray&rdquo; is not needed, and suggests I remove it. The Rust compiler
nicely refuses to compile with warnings.</p>
<p>Ok! This is the promised helpful compiler messages in action, right? Let&rsquo;s take that redundant code out.</p>
<p>Now the code won&rsquo;t compile because &ldquo;contents&rdquo; is the wrong type. Rust seems to want only explicit type conversions.</p>
<p>After a few cycles of that I found the directive to override warnings and compile anyways. The code now looks like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span>       <span style="color:#75715e">#[allow(warnings)]</span>
</span></span><span style="display:flex;"><span>        Ok(V2NameBlobsDigestGetResponse::
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">TheBlobIdentifiedByDigestIsAvailable_2</span>(
</span></span><span style="display:flex;"><span>                ByteArray::from(swagger::ByteArray(contents))))</span></span></code></pre></div>
<p>I&rsquo;m actually pleased that the code refused to compile with warnings. I&rsquo;ve seem code bases with over ten thousand warnings of
potential nil defreference in C# that the developers happily ignored. My belief is warnings should be treated as
errors by default. Rust seems to hold to that belief.</p>
<p>That does not look like much of an accomplishment, but I spend a bit of time in documentation learning about other Rust language features along the
way, debugging some match statements by studying generated code to see the generation pattern, and reading lots of Tokio
documentation to understand what the existing code does and what I am intended to fill in.</p>
<p>All in all, a short but satisfying session. I see why people want Go for web services, especially serverless though. A memory leak in a serverless function will initially seem to have no effect because the function shuts down between calls. Until you start to
scale and the cloud provider never gets a chance to shut it down &ndash; then your issue will show up. In other words, Go lets you get it out
faster; Rust works on keeping your long term maintenance costs low. It&rsquo;s the maintenance costs that matter in the long term, but a
startup might thing time to market is more important.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/rust-terminology/"> &laquo; Rust Terminology</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/blog/chatgpt-and-rust/">ChatGPT and Rust &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright John Storey - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
