<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.111.3">
	
	<link rel="icon" href="/assets/images/tux-logo.jpg">
	
	<title>Life Update 20220111 | John&#39;s Thoughts</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Life Update 20220111"/>
<meta name="twitter:description" content="It&rsquo;s been a short while since I&rsquo;ve posted, but my project list remains overloaded. So here is a brief update on what I&rsquo;ve been up to."/>

	<meta property="og:title" content="Life Update 20220111" />
<meta property="og:description" content="It&rsquo;s been a short while since I&rsquo;ve posted, but my project list remains overloaded. So here is a brief update on what I&rsquo;ve been up to." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/life-update-20220111/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-11T10:20:53-06:00" />
<meta property="article:modified_time" content="2023-01-11T10:20:53-06:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="//">

            
            <img src="/assets/images/tux-logo.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">John&#39;s Thoughts</h1>
    <p class="lead">
         Software and Culture.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Life%20Update%2020220111&url=%2fpost%2flife-update-20220111%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fpost%2flife-update-20220111%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fpost%2flife-update-20220111%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/assets/images/author.png" alt="John Storey">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">John Storey</a><br>
                                <span class="author-description">
                                    Programmer and Happy Texan<br>
                                    <i class="far fa-star"></i>
                                    Jan 11, 2023
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Life Update 20220111</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>It&rsquo;s been a short while since I&rsquo;ve posted, but my project list remains overloaded. So here is a brief update on what I&rsquo;ve been up to.</p>
<p>Here is a quick update on some bigger things going on.</p>
<ul>
<li>I went through the Coursera Power Apps course, need to pass the practice test, then prep and take the certification exam from Microsoft. My original reason for doing this is no longer relevant, but it has opened doors at work, and I have trouble not finishing projects I start.</li>
<li>Using CoPilot and ChatGPT for pair programming seems to give me a 2X productitivty multiplier when programming. Much the same for engineering management <em>in a greenfield project</em>. I&rsquo;m not sure how it would work in a legacy codebase, but I&rsquo;m sure it would be a net positive. But I worked out specifications, tests, and lots of the code for my F# Identity Server with these tools. The code had issues, but was a great start. As I ran into language issues in F# I&rsquo;d feed the code and error message into ChatGPT and get a good enough explanation that I could address the issue. I&rsquo;m getting ok at F# programming now, though I&rsquo;m leery that since Microsoft will never really push it maybe I should be using something like OCaml instead.</li>
<li>I live in Texas in the United States, and am trying to get a title for a car I want to sell from South Carolina. The South Carolina DMV no longer answers their phones, and have refused 4 requests for the title, now listing it as &ldquo;in suspense&rdquo;. I gather that means they don&rsquo;t know what is up and want me to walk into the South Carolina DMV. That&rsquo;s a 3 day drive from my house so really a non-starter.</li>
<li>Work has picked up in so, so many ways. DevOps is expanding to Power Apps and Data Governance activities, and since the pay is the same I&rsquo;m making management prioritize tasks with the loud message I&rsquo;m not going to double my work hours. The ultimate goal here is to justify a team.</li>
<li>On the homefront the local HOA literally looked over my backyard fence, and made me retroactively apply to build the garden beds I put up last June. Apparently they are leaning towards rejecting me building them. I don&rsquo;t feel like Arthur Dent at all.</li>
<li>Now that the holidays are over I&rsquo;ve gone back to low carb, and lower than before the holidays. Still getting a slow, steady drop in weight, but about 30lbs from my goal weight, and 40lbs from what the charts say I should lose. So &hellip; check in again in the fall? Next year?</li>
<li>Got the BigScreen app for Meta Quest yesterday, opened a public room to watch an AWS Serverless talk, and ended up with 8 people discussing the effects of ML/AI on the job markets. Probably the best group discussion I&rsquo;ve had in years. This feels like the early days of Second Life. I want to find time to do more this.</li>
</ul>
<p>Nights go to family, so little is done there except any house work or household projects.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/post/20230120-weekly-learnings/"> &laquo; 20230120 Weekly Learnings</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/post/2023-rust-or-f#/">2023 Rust or F#? &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright John Storey - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
