<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.113.0">
	
	<link rel="icon" href="/assets/images/tux-logo.jpg">
	
	<title>Yesterdays War | John&#39;s Thoughts</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Yesterdays War"/>
<meta name="twitter:description" content="Yesterday&rsquo;s War I&rsquo;ve been around awhile. Maybe you have two. One of the eternal wars among developers is: Emacs, Vi, or an IDE? It&rsquo;s so famous its in cartoons, such as this famous one from (XKCD)[https://xkcd."/>

	<meta property="og:title" content="Yesterdays War" />
<meta property="og:description" content="Yesterday&rsquo;s War I&rsquo;ve been around awhile. Maybe you have two. One of the eternal wars among developers is: Emacs, Vi, or an IDE? It&rsquo;s so famous its in cartoons, such as this famous one from (XKCD)[https://xkcd." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/20230206-yesterdays-war/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-06T20:45:57-06:00" />
<meta property="article:modified_time" content="2023-02-06T20:45:57-06:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="//">

            
            <img src="/assets/images/tux-logo.jpg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">John&#39;s Thoughts</h1>
    <p class="lead">
         Software and Culture.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Yesterdays%20War&url=%2fposts%2f20230206-yesterdays-war%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fposts%2f20230206-yesterdays-war%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fposts%2f20230206-yesterdays-war%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/assets/images/author.png" alt="John Storey">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">John Storey</a><br>
                                <span class="author-description">
                                    Software Engineering Manager and Happy  Texan<br>
                                    <i class="far fa-star"></i>
                                    Feb 6, 2023
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Yesterdays War</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <h1 id="yesterdays-war">Yesterday&rsquo;s War</h1>
<p>I&rsquo;ve been around awhile. Maybe you have two. One of the eternal wars
among developers is: Emacs, Vi, or an IDE? It&rsquo;s so famous its in cartoons,
such as this famous one from (XKCD)[https://xkcd.com].</p>
<p>By the way, if you have never been to that site, treat yourself. It&rsquo;s a hoot!</p>
<p><img src="https://imgs.xkcd.com/comics/real_programmers.png" alt="Image from xkcd.com"></p>
<p>Yesterday I was remembering the experience of flow in a mouseless world from my early days, and why I left that (lack of good debugger support across languages.) I decided to check on the state of Emacs and Vim and see if I should go back.</p>
<p>For my money, they might as well be the same now.</p>
<h1 id="the-state-of-things">The State of Things</h1>
<p>My point of comparison was the Emacs distribution, <a href="https://www.spacemacs.org">Spacemacs</a>. Spacemacs type distributions provide nice menu driven interfaces for the potentially unending options. You press the spacebar, and it shows a list of the available categories of commands (which it calls major modes). Select one of those &ndash; a one letter key press &ndash; and you see all the options in that category. This means most commands consist of typing &ldquo;SPACE key-one key-two&rdquo;. Help is built in to the process, and rarely is a mouse involved.</p>
<p>Then I watched a Neovim configuration setup video and found a distribution, <a href="https://spacevim.org">SpaceVim</a>. It&rsquo;s pretty much the same thing.</p>
<p>Emacs has Elisp as its extenstion language. Vim has Lua. I may prefer Lua, but at the end of the day, it&rsquo;s Lisp.</p>
<p>I&rsquo;m sure there are important differences, but from 1000 feet it looks much the same.</p>
<p>But I want that debugger. I want that language support for even obscure language. I want <a href="https://code.visualstudio.com">Visual Studio Code</a>. But wait &hellip;</p>
<h1 id="vspacecode">VSpaceCode</h1>
<p><a href="https://vspacecode.github.io">VSpaceCode</a> replicates the Spacemacs experience in VS Code, and it seems pretty good. So I can have the extensions and debugger from VS Code with most of the mouseless experience of Vim or Emacs?</p>
<p>Yes please!</p>
<p>Maybe the next month of using VSpaceCode will prove me wrong, but I think its over. Everyone who wants a mouseless experience &ndash; and does not want to spend the time maintaining their own customer editor &ndash; has ended up here.</p>
<p>It&rsquo;s time. Give up bikeshedding. Just go with VS Code and VSpaceCode, and get to the coding. Me, I am 50%-ish through my current project, and I&rsquo;ll finish it with VSpaceCode.</p>
<p>Happy hacking!</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/posts/20230206-blog-hosting/"> &laquo; Blog Hosting</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/posts/20230120-weekly-learnings/">20230120 Weekly Learnings &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright John Storey - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
